.container {
    padding: 0;
    min-height: 0;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

.imgContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.infoContainer p {
    line-height: 2.3rem;
}

.imgContainer figure {
    text-align: center;
}

.name {
    font-size: 1.4rem;
}

.image {
    border-radius:5px;
    overflow: hidden;
}
.figure{
    display: flex;
    flex-direction: column;
    gap: .1rem;
    padding: 1rem;
}

.second {
    flex: 1;
}

.infoContainer {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 1rem;
}


@media only screen and (min-width: 768px) {
    .main {
        display: flex;
        flex-direction: row;
        padding:0 2rem;
    }

    .imgContainer {
        width: 40%;
        padding: 0 1rem;
        justify-content: space-around;
    }

    .infoContainer {
        width: 60%;
    }

    .image {
        width: 100%;
        height: auto;
        border-radius: 0;
        overflow: hidden;
    }
    .figure{
        display: flex;
        flex-direction: column;
        gap: .2rem;
        padding: 1rem;
    }

}