.container {
    /* background-color: rgba(250, 235, 215, 0.323); */
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--third-bg-color);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.image {
    width: 60%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    opacity: .9;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.info p {
    font-size: 1.2rem;
}

.callTo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    background: var(--alter-bg-color);
    transition: all 0.4s ease-out;
    color: var(--third-bg-color);
}



@media only screen and (min-width: 480px) {
    .callTo {
        max-width: 300px;
        align-self: center;
    }
}

@media only screen and (min-width: 768px) {
    .content {
        flex-direction: row;
        gap: 1rem;
      }
}




