 .imageContainer figure {
    height: auto;
    width: 100%;
}

.image {
    max-height: 450px;
    height: 100%;
    object-fit: cover;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
}



.title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-top: 1.5rem;
    color:transparent;
    background-image: var(--border-gradient-focuse);
}

.cardTech {
    margin: 10px 0;
    gap: 1rem;
}

.cardLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 2rem 0;
}

.link_container {
    width: 200px;
    height: auto;
}

.link_content {
    position: relative;
    display: block;
    padding: 1.2rem 5rem;
    background-color: var(--dark-color);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.367);
    overflow: hidden;
}

.link_content span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    z-index: 1;
    letter-spacing: 1px;
    transition: .5s;
    backdrop-filter: blur(12px);
}

.link_content span:hover {
    letter-spacing: 2.5px;

}

.link_content::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: var(--secondary-color);
    border-radius: 5px;
    transition: 1s;
}

.link_content:hover::before {
    bottom: 0;
    height: 40%;
    width: 90%;
    border-radius: 30px;
    transition: .5s;

}

.summary {
    line-height: 2rem;
}


.techItems {
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
    padding: .2rem;
}

@media only screen and (min-width: 768px) {
    .cardInfo {
        width: 50%;
    }

    .imageContainer {
        width: 50%;
    }
} 