.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.title {
    display: flex;
    justify-content: center;
    width: 100%;
    font-weight: bold;
    font-size: 1rem;
   letter-spacing: 2px;;
    color: transparent;
    text-transform: capitalize;
    -webkit-text-stroke: 1px var(--text-color);
    margin-bottom: 1rem;
}

.softContent span {
    font-size: 1rem;
    text-align: left;
}

.softContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    width: 90%;
    padding: 5rem 1rem;
}

.card {
    background-color: var(--second-bg-color);
    backdrop-filter: blur(12px);
    padding: 1rem;
    border-radius: 5px;
    flex-grow: 1;
    flex-basis: 250px;
}

.card_container {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.soft_Item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.corner p {
    display: none;
}

.corner {
    background-color: rgb(0, 223, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    height: 30px;
    width: 30px;
    top: 0;
    right: 0;
    border-radius: 0 4px 0 32px;
    transition: all .5s ease-out;
    padding: 1rem;
    color: #000;
}


.corner:hover {
    height: 100%;
    width: 100%;
}

.corner:hover p {
    display: block;
}