.hero {
    margin: 3rem 1rem;
}

.container {
    width: 100%;
    max-width: 1600px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

}

.content__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    text-align: center;
}

.img {
    display: none;
}

.image {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: contain;
}

.container__name {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.name,
.carrer {
    font-size: 2.25rem;
    font-weight: 900;
}

.carrer {
    color: var(--secondary-color);
    color: transparent;
    -webkit-text-stroke: 2px var(--title-color);
} 

.summary {
    line-height: 2rem;
}

@media only screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "content content img img"
            "icons icons icons icons";
    }

    .img {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        grid-area: img;
    }

    .icons {
        grid-area: icons;
        text-align: center;
    }

    .content {
        grid-area: content;
        place-items: normal;
    }
    
    .content__main{
        text-align: left;
        align-items: normal;
    }
}