.contact {
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.image {
    width: 60%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    opacity: .9;
    animation: bounce 2s infinite ease alternate;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 0 1rem;

}

.info p {
    font-size:calc(1rem + 1%);
    line-height: 2rem;
}

.btn {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.btn_content {
    position: relative;
    display: block;
    padding: 1.7rem 5.7rem;
}

.btn_content a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.172);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.26);
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: #fff;
    z-index: 1;
    letter-spacing: 1px;
    overflow: hidden;
    transition: .5s;
    backdrop-filter: blur(12px);
}

.btn_content:hover a {
    letter-spacing: 3px;
}

.btn_content::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background-color: lawngreen;
    border-radius: 10px;
    transition: 1s;
}

.btn_content:hover::before {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition: .5s;
}

@keyframes bounce {
    from {
        transform: translateY(-14px);
    }
}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {
    .content {
        flex-direction: row;
        gap: 1rem;
    }
}